<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition Game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="wrapper">
    <table width="400" height="300" align="center">
        <tr>
            <td>
                <div id="number1">1</div>
            </td>
            <td>
                <div>+</div>
            </td>
            <td>
                <div id="number2">2</div>
            </td>
            <td>
                <div id=""> = </div>
            </td>
            <td>
                <input type="text"/>
            </td>
            <td>
               <button id="btn" type="submit">submit</button>
            </td>



        </tr>








    </table>
    </div>
     <script src="game.js"></script>
    
</body>
</html>